:root {
  --card-set-gap: 20px;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.container {
  width: 960px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 0;
  margin-right: 0;
}
body {
  font-family: Montserrat, sans-serif;
}
.page-title {
  text-align: center;
}
.card-set {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}
.card-set > .item {
  flex-basis: calc(100% / 3 - 20px);
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}
img {
  max-width: 100%;
  display: block;
}
.card-text {
  margin-top: 10px;
}
.card-content {
  padding: 10px;
}
.card {
  box-shadow: var(--card-shadow);
  border-radius: 4px;
  overflow: hidden;
}
